spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://test.chas0rcegggm.us-east-1.rds.amazonaws.com:3306/csye6225?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=csys6225
spring.datasource.password=CSYE_6225

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=\
  org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
  org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,\
  org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

cloud.aws.credentials.access-key=AKIAXLSQV7Y3QUHVSZWC
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

amazon.s3.bucket-name=csye6225.dev.zhijie-li.me