spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qa5271335!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.autoconfigure.exclude=\
  org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
  org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,\
  org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

cloud.aws.credentials.access-key=123
#  ${access_key}
cloud.aws.credentials.secret-key=123
#  ${secret_key}
document.bucket-name=123
#  ${bucket_name}
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false